<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Account" android:id="@+id/MyAccount"></item>
    <item android:title="Outbox" android:id="@+id/Outbox"></item>
    <item android:title="Log Out" android:id="@+id/LogOut"></item>
</menu>